<!DOCTYPE html>
<html lang="en">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale =1">
  
  <title>Lucky Shrub</title>
  <meta property="description" content='Based in Tuscon, Arizona, Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping. The company also runs a small plant nursery that sells indoor and outdoor plants, making them a one-stop shop for clients to "transform any space into an oasis you can be proud of".'>
  <meta property="author" content="Lucky Shrub">
  
  
  <!-- Open Graph Protocol - Social Media
    <meta property="og:title" content="[Title]">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:author" content="[Your Site Name]">
    <meta property="og:url"   content="https://littlelemon/">
    <meta property="og:description" content="[Description of the business]">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="[Site Name]">
    -->

  <link rel="icon" href="Lucky-Shrub-logos/Asset 2@3x.png">

  <link rel="stylesheet" href="css/styles.css">

</head>


<body>

  <nav id="navbar-animmenu">
    <!--Website Navigation-->
    <ul class="show-dropdown main-navbar">
      <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
      <li>
          <a href="index.html"><i class="fas fa-tachometer-alt"></i>Home</a>
      </li>
      <li>
          <a href="javascript:void(0);"><i class="far fa-address-book"></i>Services</a>
      </li>
      <li>
          <a href="javascript:void(0);"><i class="far fa-clone"></i>Contact</a>
      </li>
      <li>
          <a href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Gallery</a>
      </li>
      <li>
          <a href="javascript:void(0);"><i class="far fa-chart-bar"></i>Reviews</a>
      </li>
  </ul>

  </nav>

  <header>
    <!--Logo-->
    <img src="Lucky-Shrub-logos/Asset 2@3x.png">
  
    
    <!--Slogan-->
    <h1>Come with us Design the Garden of your Dreams!</h1>
  
  </header>

  <main>


<div class="ll"> Services</div>
<div class="menu-container">

  <!-- Carousel Start -->
<div class="slideshow-container fade">

  <div class="Containers">
    <img src="man_in_gray_and_black_striped_long_sleeve_shirt_holding_green_plant.jpg">
    <div class="Info">Meet Jason and architect a garden that connects with you  </div>
  </div>

  <div class="Containers">
    <img src="woman_standing_in_garden_near_canal.jpg">
    <div class="Info">Talk to Maria and understand all about the range of plants we can share  </div>
  </div>

  <div class="Containers">
    <img src="green_plants_on_brown_wooden_shelf-scopio.jpg">
    <div class="Info"> Come meet our cozy plant nursery and transform any space into an oasis you can be proud of  </div>
  </div>


</div>

  <!-- Carousel End -->

</div>
  <!-- Contact -->
<div class="ll"> Want to reach out?</div>
<h1>Fill the form below to schedule a visit and we will connect soon to plan your fantasy garden</h1>
    <form>
      <div>
        <label for="myEmail">E-mail</label>
        <input type="email" id="myEmail" name="myEmail">
      </div>
      <div>
        <label for="myDate">Date of Visit</label>
        <input type="date" id="myDate" name="myDate">
      </div>
      <div>
        <label for="myNoPeople">Size of Garden (m2)</label>
        <input type="number" id="myNoPeople" name="myNoPeople">
      </div>
      <div>
      <label for="myTermAgree">I agree to the contact policy</label>
      <input  class ="plc" type="checkbox" id="myTermAgree" name="myTermAgree" required>
      </div>
      <button type="submit">Book Now</button>
    </form>

  </main>

<footer>
  <!--Copyright and Logo-->
  <div>
    <img src="Lucky-Shrub-logos/Asset 1@3x.png">
  </div>
  <div>
    <p>Copyright Lucky Shrub© <br> by Vitor Avancini</p>
  </div>
</footer>

<script src="js/script.js"></script>

</body>

</html>